# homework_maven

./: README.md  pom.xml
system-info-plugin/: pom.xml
system-info-plugin/src/main/java/ru/smsoft/: FsData.java  JvmData.java  MyPlugin.java  SystemInfo.java
system-info-rest/: pom.xml
system-info-rest/src/main/java/ru/smsoft/: RestServiceApplication.java
system-info-rest/src/main/java/ru/smsoft/configs/: SwaggerConfig.java
system-info-rest/src/main/java/ru/smsoft/controllers/: GetController.java
system-info-rest/src/main/java/ru/smsoft/exceptions/: CustomException.java  ServiceExceptionHandler.java
system-info-rest/src/main/java/ru/smsoft/responses/: ErrorResponse.java
system-info-rest/src/main/resources/: application.properties
